<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Making virtual art physical - Part 2 | Jayke</title>
<meta property="og:title" content="Making virtual art physical - Part 2 | Jayke"><meta name=twitter:title content="Making virtual art physical - Part 2 | Jayke"><meta itemprop=name content="Making virtual art physical - Part 2 | Jayke"><meta name=application-name content="Making virtual art physical - Part 2 | Jayke"><meta property="og:site_name" content><meta name=description content="A blog post on how I made virtual art physical. Part 2: DIY, CAD and printing"><meta itemprop=description content="A blog post on how I made virtual art physical. Part 2: DIY, CAD and printing"><meta property="og:description" content="A blog post on how I made virtual art physical. Part 2: DIY, CAD and printing"><meta name=twitter:description content="A blog post on how I made virtual art physical. Part 2: DIY, CAD and printing"><meta property="og:locale" content="en-us"><meta name=language content="en-us"><link rel=alternate hreflang=en-gb href=https://jayke.nl/posts/physical-virtual-art-2/ title><meta itemprop=image content="https://jayke.nl/"><meta property="og:image" content="https://jayke.nl/"><meta name=twitter:image content="https://jayke.nl/"><meta name=twitter:image:src content="https://jayke.nl/"><meta property="og:type" content="article"><meta property="og:article:published_time" content=2024-11-09T14:42:00+0200><meta property="article:published_time" content=2024-11-09T14:42:00+0200><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Making virtual art physical - Part 2","author":{"@type":"Person","name":""},"datePublished":"2024-11-09","description":"A blog post on how I made virtual art physical. Part 2: DIY, CAD and printing","wordCount":2180,"mainEntityOfPage":"True","dateModified":"2024-11-09","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Jayke"}}</script><meta name=generator content="Hugo 0.128.0"><link rel=canonical href=https://jayke.nl/posts/physical-virtual-art-2/><link href=/style.min.6715b5321feba134636345ecf0247220ae4428ae63278d3cee56a4e92b8a6e57.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/avatars/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/avatars/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/avatars/favicon-16x16.png><link rel=mask-icon href=/avatars/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://jayke.nl/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/avatars/favicon.svg></head><body data-theme=auto class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://jayke.nl/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Making virtual art physical - Part 2</h1><div class=post-meta><time datetime=2024-11-09T14:42:00+02:00 itemprop=datePublished>9 Nov 2024</time></div></header><div class=page-content><p>It has been waaaay too long since I wrote <a href=https://jayke.nl/posts/physical-virtual-art-1/>part 1</a> of this series. So lets
dive into part 2!</p><p>We ended the first part with Drarwing working on the Raspberry, and the Raspberry set up the way we would like it.
However, an important part of the story is still missing: We can&rsquo;t see any of it. It&rsquo;s time to give it a physical
presence.</p><p>When I started the build, I had a general idea what I wanted it to look like. However, how to get there was still rather
unclear. So I decide to go with the iterative approach, and to focus on it step by step.</p><h2 id=body-building>Body building</h2><p>The first step, is to simply figure out what we need. This can be done already at this stage, and we&rsquo;ll worry about how
to put it together when we get to it.</p><p>A quick inventory showed that we don&rsquo;t need all that much:</p><ul><li>A display panel</li><li>Some way to connect the panel to the Pi</li><li>A power supply for both the panel and the Pi</li><li>Buttons to control the Pi</li><li>A picture/painting frame to put it in</li></ul><p>Since the frame needs to fit the other parts, we&rsquo;ll postpone this until we have those. That way, we can find something
that fits it all without problems.</p><h3 id=imagine-the-image>Imagine the image</h3><p>Let&rsquo;s start with the display. As the whole thing needs to fit in a picture frame, a flat display is a must. Luckily, we
all have such displays around our home: laptop screens are incredibly thin. As luck would have it, my parents&rsquo; laptop
had recently reached the end of it&rsquo;s useful lifespan and they had just replaced it. The display was still fine though.
So I extracted the display from the rest of the laptop, and disposed of the rest (naturally, I brought this to the
recycling center. Seriously, do this!). I did keep all the screws that I took out of the laptop, and was able to reuse
them later to mount all the components together.</p><p>These laptop displays don&rsquo;t use an HDMI cable internally, so we&rsquo;ll need something extra to connect the display to the
Raspberry. This is where you&rsquo;ll need to dive into the wild west of electronics for a bit. The display will have
it&rsquo;s exact model number printed on it somewhere - in my case, I found out that it was a <code>B140XW03 V.0</code> panel. Armed with
this information, it is time to hit <em>the Google</em>. You&rsquo;re looking for a <strong>driver board</strong>. I found a seller on Amazon that
sold such a board for this particular LCD panel. These driver boards are nifty parts of electronics: they&rsquo;ll transform
the LCD panel into a full-capability monitor. In my case, the board supports HDMI, VGA and DVI inputs, can separate the
audio from the HDMI signal into an audio jack and has a full on On-Screen menu (complete with a panel with buttons for
navigation) that allows for changing things such as brightness, color and image position and -rotation.</p><p><figure><img src=assets/driverboard.jpg alt="A photo of the driverboard" title="Driver board to connect the LCD panel to external devices"><figcaption>Driver board to connect the LCD panel to external devices</figcaption></figure></p><p>Of course, I don&rsquo;t really need most of that functionality, but for 25 euros it&rsquo;s not big deal that it&rsquo;s all included
anyway.</p><h3 id=poweeeeerr>POWEEEEERR!</h3><p>The next step is that we need something to power it all. The display driver operates at 12V, and according to the specs
requires &ldquo;3 or 5 Ampere&rdquo; to power the display. Given that we&rsquo;ll also need power for the Raspberry Pi (adding another
0.5A or so), we&rsquo;ll go for a 5A, 12V PSU. The driverboard seller very helpfully also specified exactly what connector it
uses for power, so now we know exactly what PSU to order.</p><p>There&rsquo;s one more challenge here though - The Raspberry expects 5V instead of 12V. There&rsquo;s a few ways we can go about it:
we can create our own voltage divider (bad idea), we can get a second PSU or we can get an expensive converter. I did
non of these - I found a trick instead. 12V to 5V is a very common conversion; All &ldquo;cigarette lighter&rdquo; USB chargers
designed for cars do exactly that! These things are dirt cheap. I ordered the smallest one I could find, and stripped
the internals from the casing. The fact that it has a USB connector is an added bonus, I can just use any standard USB
cable to power the Pi.</p><p>Now we just need to split the 12 volt line from the PSU so it can go to both the display driver and the charger. I was
going to solder up my own splitter for this, or interrupt the cable somehow. But the very helpful folks at my local
electronics store (shout out to <a href=https://www.stevab.nl/>Stevab</a> in Amstelveen) told me that the power draw would be too
much for a simple solder connection and had a better solution: They had a splitter for the exact connector that the PSU
and the display driver use! This has an added benefit for later: we&rsquo;ll be able to mount the splitter in the
frame and can then connect the PSU from outside the frame in a very clean way.</p><p>So I cut one end of the splitter and soldered it to the charger (remember, this is the Raspberry end of things, which
only sees about 0.5A, rather than the full 5A. The warning about soldering doesn&rsquo;t apply here). The other end just plugs
into the driverboard like before and we now have a working power setup.</p><h3 id=putting-it-all-together>Putting it all together</h3><p>It&rsquo;s time to think about how to bring it all together into one device. We&rsquo;ll need a way to hold the display, and &ldquo;on the
back&rdquo; of it mount all the electronics components. Since we still don&rsquo;t know what the frame will look like, and we need
to know how much space the final build will take up before we do, I decided to design this in a modular way:</p><ul><li>The <em>baseplate</em> will hold the electronics in place</li><li>The <em>display arms</em> will extend from the baseplate to hold the display</li><li>The <em>frame mounts</em> will extend from the display arms to mount the whole thing to the frame</li></ul><p>With this approach, I can get a feel for the first components, how it will fit together and how much space I need,
before continuing to the next part. (This modular design has nothing to do with the limitations of the how big I can
print things with my 3D printer, of course <em>*cough*</em>).</p><p>So it&rsquo;s time to hit Fusion360 and start designing parts. I started with the baseplate, and went through a few
iterations to get to the following:</p><p><figure><img src=assets/baseplate.png alt="CAD drawing of baseplate" title="CAD drawing of the base plate and the components that will mount to it"><figcaption>CAD drawing of the base plate and the components that will mount to it</figcaption></figure><figure><img src=assets/baseplate_real.jpg alt="Photo of baseplate" title="Final result of the baseplate"><figcaption>Final result of the baseplate</figcaption></figure></p><p>We can now also design the &ldquo;display arms&rdquo; that attach to the baseplate and that will hold the LCD panel in place.</p><p><figure><img src=assets/displayarms.png alt="CAD drawing of baseplate and display arms" title="CAD drawing of the display arms holding the LCD panel, extending from the baseplate"><figcaption>CAD drawing of the display arms holding the LCD panel, extending from the baseplate</figcaption></figure><figure><img src=assets/displayarms_real.jpg alt="Photo of baseplate" title="All mounted together"><figcaption>All mounted together</figcaption></figure></p><p>As you can see, we&rsquo;ll need to do some cable management but at this point, we have a self-contained unit that holds
(almost) all the components in place. We can&rsquo;t postpone it any longer - now we need to think about what the frame will
look like.</p><h3 id=framing-it>Framing it</h3><p>Finding the right frame turned out to be a lot more difficult than I expected. While I made the build as thin as I
reasonably could, the frame still had to be a bit thicker than most normal picture frames on the market. A lot of
searching later however, I found out that the deeper version of the &ldquo;Rödalm&rdquo; Ikea frame, after taking out the &ldquo;spacer&rdquo;
that sits between the glass and the passe partout, had just about enough space. The additional advantage is that these
frames are dirt cheap (like <em>seriously</em> cheap, not sure how they can make them for this price). This way, I don&rsquo;t need
to worry too much about messing up the drilling and cutting that I need to do, and if I want a different style in the
future I won&rsquo;t be too upset about throwing out this frame.</p><p>The spacer that normally creates a sense of depth in the frame turned out to be extremely useful component of the build.
As it fits exactly inside the outline of the frame, I realized that I can mount all my electronics to this part. This
simplifies construction and lets me take the electronics out of the frame without needing to unscrew anything. That
is a huge timesaver while trying to figure out how it all fits together. I can just use the little metal fold-over tabs
that are in the frame to hold it all in place once I am happy.</p><p>So now what was left was to design the mounts between the <em>display arms</em> and this spacer, the <em>frame mounts</em>. These
where just a simple design and print step away. Now, the electronics can be screwed into the spacer. Some further design
and printing of a bracket to hold the little board with the buttons, together with some strengthening elements to
prevent the spacer from flexing when the buttons are pressed, completed the mounting of all the components.</p><p><figure><img src=assets/spacer.png alt="Photo of electronics all mounted in the spacer" title="Electronics in the spacer frame"><figcaption>Electronics in the spacer frame</figcaption></figure></p><h3 id=the-final-steps>The final steps</h3><p>With the finish line in sight, I added a metal strip to the base plate, which I conveniently had laying around in
<em>exactly</em> the correct size, which provides a strong mounting point for hanging the project on the wall.</p><p>One downside of using an existing photoframe, is that laptop displays are not the same dimensions as your standard photo
sizes. This meant that the passe-partout that came with the frame did not actually fit my display. It was too tall in
the vertical dimension, yet too narrow on the horizontal. So I ordered passe-partout paper, 3D-printed a knife guide to
cut the nice 45 degree bevels that passe-partouts have, and started cutting. I can proudly say I only needed 4 attempts
to get this both fitting perfect ánd looking nice without jagged edges. I&rsquo;m counting that as a win.</p><p>Lastly, I wanted something to make the buttons looks special. Something that contrasts with the white of the frame and
that is the cherry on top to make the build look and feel professional. What would be really cool, is to use metal for
this. Unfortunately, metal working is not (yet?) part of my skillset.</p><p>3D printing is, however! And as luck would have it, a few years ago I ordered a role of copper-infused filament. Having
decided on this approach, I started printing a few pieces, and experimenting with how to sand and polish it to make it
look somewhat like real metal. Once I was happy with the process, I printed the two buttons. In the design of the
buttons, I left a cutout that indicates the function of the button. Finally, I printed a contrasting blue part that fits
inside the button to make it standout somewhat, and as a bit of a &ldquo;hidden&rdquo; detail.</p><p>Unfortunately, I forgot to take any pictures of this process, but I think the end result came out pretty nice:</p><p><figure><img src=assets/buttons.jpg alt="Photo of the buttons as they are mounted in the frame" title="3D printed buttons in metal style"><figcaption>3D printed buttons in metal style</figcaption></figure></p><p>(better than the holes they sit in, anyway&mldr;)</p><p>And with that, the build is officially done! Now, before I show the result, I thought it would be fun to show the
recording of all the CAD that I did for this project:</p><p><figure><img src=assets/3dbuild.gif alt="A GIF showing all the steps in the CAD software design process" title="The full design process in Fusion360"><figcaption>The full design process in Fusion360</figcaption></figure></p><h2 id=the-result>The result</h2><p>Okay okay, you want to see the result, I get it. So without further ado:</p><p><figure><img src=assets/final.jpg alt="Photo of the final result, as mounted on the wall" title="The final result"><figcaption>The final result</figcaption></figure></p><p>All in all, I&rsquo;m quite happy with how it came out. Unless you get really up close and personal with it, the finish looks
like something you could have bought in a store (maybe not a really expensive store, but I think I get away with
something mid-market, <em>okay?</em>).</p><p>Let&rsquo;s also have a look at some moving content:</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen loading=eager referrerpolicy=strict-origin-when-cross-origin src="https://www.youtube.com/embed/ZfSZ0kkl4HU?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 title="YouTube video"></iframe></div><h2 id=whats-next>What&rsquo;s next?</h2><p>As you can tell from the video above, it is rather obviously a display inside a photoframe. Unfortunately, this is a
result of the type of LCD panel used. The panel is of the so-called &ldquo;TN&rdquo; type. This is a somewhat older technology with
a huge glare to it and a rather bad viewing angle. For the next iteration, I would definitely want to source a newer
<em>IPS</em> or <em>VA</em> panel. Until then, I am considering applying an anti-glare film to the display, which would probably help
a bit.</p><p>A simpler issue that I want to tackle, is that the Ikea frame came with a plexiglas panel. This panel did not quite
stand up to my building process, and picked up quite some scratches. I will definitely replace this with a real glass
panel.</p><p>All in all though, I am happy with the results! It had been a while since I worked on a longer project, and the
combination between software and hardware in this one is something that always excites me. Now, I just need to figure
out what the next project will be&mldr;</p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/jaykemeijer target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://www.linkedin.com/in/jaykemeijer/ target=_blank rel="noopener noreferrer me" title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div><small class=footer_copyright>© 2024 Jayke Meijer.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://jayke.nl/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>