<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Making virtual art physical - Part 1 | Jayke</title>
<meta property="og:title" content="Making virtual art physical - Part 1 | Jayke"><meta name=twitter:title content="Making virtual art physical - Part 1 | Jayke"><meta itemprop=name content="Making virtual art physical - Part 1 | Jayke"><meta name=application-name content="Making virtual art physical - Part 1 | Jayke"><meta property="og:site_name" content><meta name=description content="A place where Jayke may or may not jot down thoughts and highlight brainfarts"><meta itemprop=description content="A place where Jayke may or may not jot down thoughts and highlight brainfarts"><meta property="og:description" content="A place where Jayke may or may not jot down thoughts and highlight brainfarts"><meta name=twitter:description content="A place where Jayke may or may not jot down thoughts and highlight brainfarts"><meta property="og:locale" content="en-us"><meta name=language content="en-us"><link rel=alternate hreflang=en-gb href=https://jayke.nl/posts/physical-virtual-art-1/ title><meta itemprop=image content="https://jayke.nl/"><meta property="og:image" content="https://jayke.nl/"><meta name=twitter:image content="https://jayke.nl/"><meta name=twitter:image:src content="https://jayke.nl/"><meta property="og:type" content="article"><meta property="og:article:published_time" content=2024-07-06T13:54:52+0200><meta property="article:published_time" content=2024-07-06T13:54:52+0200><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Making virtual art physical - Part 1","author":{"@type":"Person","name":""},"datePublished":"2024-07-06","description":"","wordCount":1375,"mainEntityOfPage":"True","dateModified":"2024-07-06","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Jayke"}}</script><meta name=generator content="Hugo 0.128.0"><link rel=canonical href=https://jayke.nl/posts/physical-virtual-art-1/><link href=/style.min.6715b5321feba134636345ecf0247220ae4428ae63278d3cee56a4e92b8a6e57.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/avatars/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/avatars/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/avatars/favicon-16x16.png><link rel=mask-icon href=/avatars/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://jayke.nl/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/avatars/favicon.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin=anonymous crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})'></script></head><body data-theme=auto class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://jayke.nl/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Making virtual art physical - Part 1</h1><div class=post-meta><time datetime=2024-07-06T13:54:52+02:00 itemprop=datePublished>6 Jul 2024</time></div></header><div class=page-content><p>Time for my first actual post! Let me tell you about my latest hobby project. This is part 1 in a two-part series -
strap in!</p><h2 id=drarwing>Drarwing</h2><p>About two months ago, my colleague <a href=https://github.com/berryvansomeren>Berry</a> shared his latest project:
<a href=https://www.berryvansomeren.com/posts/drarwing>Drarwing</a>. I wholeheartedly suggest reading the blog post (and the
subsequent post about how he turned it into a web-hosted tool
<a href=https://www.berryvansomeren.com/posts/drarwing_web>here</a>), but in short, Drarwing takes a photo, and using a
generative approach, turns it into a painting. It semi-randomly places brushstrokes on the canvas, and checks whether the
resulting image is more like the original than before. If it is, the brushtroke is kept, otherwise it tries again with
a different random stroke. That results in beautiful painting-like images, but what is <em>really</em> cool is watching the
process unfold:<figure><img src=assets/drarwing.gif alt="A gif displaying the drarwing process in action" title="Mesmerizing: Watch drarwing create a painting"><figcaption>Mesmerizing: Watch drarwing create a painting</figcaption></figure>As we were talking about it, we started thinking. What if you would continue drawing the next picture, once the previous
one is done? That way you would see the picture morph from one into the next. And if you have that, wouldn&rsquo;t it make for
a really cool screensaver? And if you have <em>that</em>, what about putting it in a picture frame and making it look like a
real painting? A plan was born.</p><h2 id=the-plan>The plan</h2><p>Unfortunately, Berry was a little preoccupied with becoming a father (<em>priorities</em>, right?), but he graciously said
<em>&ldquo;The code is open source so feel free to run with those ideas yourself!&rdquo;</em>. And with that, my new hobby project was
born. There are only a few small things that need to be done:</p><ul><li>The application needs to continue with the next photo once the previous is done</li><li>It needs to be run on some hardware small enough to fit in a frame, so the code needs to be <em>fast</em></li><li>There should be a convenient way to get the photos on the device, without physical interaction</li><li>We need to create a frame that has a display, contains all the components <strong>and</strong> looks like a painting</li></ul><p>Piece of cake.</p><h2 id=modifying-the-code>Modifying the code</h2><p>Lets start with the part that has the lowest barrier of entry (I&rsquo;m slowly coming to grasps with how my brain works):
Modify the code. I forked Berry&rsquo;s repository, and started experimenting. Naturally, the version I created is available
as <a href=https://github.com/JaykeMeijer/drarwing_continuous>open source</a>, like the original. Read on to see the changes I
made.</p><p>Modifying the code to draw the next picture once the previous is done was the first step, and it was very straight
forward - the joys of working with code made by an experienced software engineer. To follow some best practices from the
world of rendering and graphical user interfaces, I created a separate rendering thread to have control over the
framerate, decoupled from the speed of the drawing. I also introduced some parameters to control how fast the drawing is
done and how long the result is shown before starting the next drawing. Finally, I introduced some debugging
functionality that allow showing the &ldquo;difference image&rdquo; (the difference between the current painting and the target
image) and the target image itself.</p><h3 id=faster>FASTER!</h3><p>The speed of the drawing was the next step. Since we&rsquo;ll be using low-powered hardware and we need to add some complexity
(more below), I wanted to find all the performance I could. That calls for something I&rsquo;m a big advocate of:</p><p>&#x1f31f;PROFILING&#x1f31f;</p><p>(this might be a future blog topic). It immediately became clear that almost half the time was spent copying objects.
Some further investigation allowed me to cut this time down significantly, by decreasing the number of <code>deepcopy()</code>s
required, and using <code>numpy</code>s built-in copy mechanism for the <code>ndarray</code>s containing the image data instead.
<a href=https://github.com/berryvansomeren/drarwing_web/pull/1/files>These changes</a> were also merged back to the original
Drarwing application, allowing some more advanced features there too.</p><p>A further speed improvement is to work with a downscaled difference image (1/4th of the actual image size). The brush
strokes are sufficiently large that using a higher resolution does not improve the result.</p><h3 id=how-different-are-colours>How different are colours?</h3><p>All this performance improvement means we now have the margin to use some more advanced scoring metrics. A scoring
metric is used to determine how good a randomly placed brushstroke really is. This is determined by looping through all
the pixels, and comparing how that pixel looks in the drawing versus the original image. This is then added up per pixel
to determine how much the entire drawing looks like the original.</p><p>In the original Drarwing, the difference between two pixels is simply taken as the absolute difference between their
grayscale values. This works fine, because the canvas starts as white, meaning that the entire picture will get covered
with some color closer to the target anyway.</p><p>However, in this version the base canvas is not white, but it&rsquo;s the previous drawing. That causes some issues, as two
colors that look completely similar in grayscale, may look completely different to us. This can lead to large areas of
the image having the wrong color.</p><p>To fix this, we can use something called the <strong>ΔE metric</strong>. This metric works in the
<a href=https://en.wikipedia.org/wiki/CIELAB_color_space>CIELAB color space</a>, which is specifically designed to represent how
colors are perceived by humans. We can then use the CIE1976 calculation to determine the difference between two colors
as follows:</p><p>$$
\Delta E = \sqrt{(L_{2}-L_{1})^{2}+(a_{2}-a_{1})^{2}+(b_{2}-b_{1})^{2}}
$$</p><p>(Of course, since we&rsquo;re using Python, there&rsquo;s a
<a href=https://colour.readthedocs.io/en/latest/generated/colour.difference.delta_E_CIE1976.html>package for that</a>). Note that
there are more advanced implementations of the ΔE metric, but these have only small improvements that don&rsquo;t have a lot
of impact, while they do add a lot of performance costs.</p><h3 id=i-want-to-see-some-footage>I want to see some footage</h3><p>In the end, the result looks like this. Note the rendering speed (on a high-power desktop), the reasonably good coverage
of the previous painting - most of the time - and in the second half of the video the switching between original, target
and difference images:</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen loading=eager referrerpolicy=strict-origin-when-cross-origin src="https://www.youtube.com/embed/weyghflwnj8?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 title="YouTube video"></iframe></div><h2 id=scale-it-down>Scale it down</h2><p>Of course, we can&rsquo;t keep running this application on a high-performance desktop machine. Ideally, the entire device will
be self-contained, only needing power from the outside. So, we need a <em>small</em> computer. In today&rsquo;s world, that means a
Raspberry Pi. And as smaller is better in this case, I decided to go with a Raspberry Pi Zero 2 W. A bonus here is that
this version has Wi-Fi included, which will be very convenient later on.</p><h3 id=keeping-control>Keeping control</h3><p>The Raspberry Pi does have a limitation though: It does not have a power button. This is fine for devices used as an
always-on server, or when running the device interactively. For this use-case however, it means it can&rsquo;t be shutdown
properly. That leaves just pulling the power, which can lead to SD card corruption and a bricked Raspberry installation.
Not ideal.</p><p>So we need a solution. The Pi supports a &ldquo;halt state&rdquo;, in which it is in a sort of deep-sleep state (and won&rsquo;t corrupt
the storage when powered off). While in this state, if you short GPIO3 to ground, it will wake back up.</p><p>So <a href=https://howchoo.com/pi/how-to-add-a-power-button-to-your-raspberry-pi/>the solution</a> is simple: We add a button
between GPIO3 and GND. This button can be used to power the Pi back up, and by adding a simple script that listens on
this pin while the Pi is turned on, it can be used to put the Pi into the halt state.</p><p>A second button is added to trigger Drarwing to start rendering the next image right away, which seemed like a
fun additional functionality.</p><h3 id=pushing-pictures>Pushing pictures</h3><p>The &ldquo;self-contained&rdquo; part of the frame also means I want to have a clean and simple way to update the photos that are
shown on the device. This is where the Wi-Fi functionality comes in. As the Pi is connected to the internet, it was
<a href=https://www.thedigitalpictureframe.com/how-to-synchronize-your-raspberry-pi-digital-picture-frame-with-google-drive-using-rclone/>fairly trivial</a>
to add a sync with a Google Drive folder. It uses <code>rclone</code> to create a clone of a folder in my Google Drive, meaning
that it&rsquo;s really easy to add or remove photos from the frame.</p><h2 id=time-for-a-break>Time for a break</h2><p>As I started writing, I realized I have a <em>lot</em> to say about this project. We haven&rsquo;t even started on the exciting part!
Since the software side is done now, I&rsquo;m going to leave the hardware part for a next post. To be continued.</p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/jaykemeijer target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://www.linkedin.com/in/jaykemeijer/ target=_blank rel="noopener noreferrer me" title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div><small class=footer_copyright>© 2024 Jayke Meijer.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://jayke.nl/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>